Coffee/Coffee/App.xaml

<Application x:Class="Coffee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Coffee"
             StartupUri="Views/Admin/MainAdminWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourcesXAML/MainResources.xaml"/>
                <ResourceDictionary Source="/ResourcesXAML/Themes/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuButtonMain" TargetType="RadioButton">
                <!--Normal button style-->
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="0 10 0 5"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundCF}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundCF}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushCF}"/>
                <Setter Property="Width" Value="185"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="4,0,0,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--Button Style on hover-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HoverColorCF}"/>
                        <Setter Property="Foreground" Value="{DynamicResource BackgroundCF}"/>
                        <!--<Setter Property="BorderBrush" Value=""/>-->
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    
                    <!--Activated button style-->
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MainColorCF}"/>
                        <Setter Property="Foreground" Value="{DynamicResource BackgroundCF}"/>
                        <!--<Setter Property="BorderBrush" Value=""/>-->
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtonIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="20 0 20 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <!--Menu button text-->
            <Style x:Key="menuButtonText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
