Coffee/Coffee/App.xaml

<Application x:Class="Coffee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Coffee"
             StartupUri="Views/Admin/MainAdminWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourcesXAML/MainResources.xaml"/>
                <ResourceDictionary Source="/ResourcesXAML/Themes/Light.xaml"/>
                <ResourceDictionary Source="/ResourcesXAML/Languages/LanguageVi.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuButtonMain" TargetType="RadioButton">
                <!--Normal button style-->
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="0 10 0 5"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundCF}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundCF}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushCF}"/>
                <Setter Property="Width" Value="185"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="4,0,0,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--Button Style on hover-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HoverColorCF}"/>
                        <Setter Property="Foreground" Value="{DynamicResource BackgroundCF}"/>
                        <!--<Setter Property="BorderBrush" Value=""/>-->
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    
                    <!--Activated button style-->
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MainColorCF}"/>
                        <Setter Property="Foreground" Value="{DynamicResource BackgroundCF}"/>
                        <!--<Setter Property="BorderBrush" Value=""/>-->
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtonIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="20 0 20 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <!--Menu button text-->
            <Style x:Key="menuButtonText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!--Header 1-->
            <Style x:Key="Header1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{DynamicResource MainColorCF}"/>
            </Style>

            <!--Header 2-->
            <Style x:Key="Header2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundCF}"/>
            </Style>

            <!--TextBox-->
            <Style x:Key="txbStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="SelectionBrush" Value="{DynamicResource MainColorCF}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MainColorCF}" />
                <Setter Property="CaretBrush" Value="{DynamicResource HoverColorCF}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundCF}" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontSize" Value="13.5" />
            </Style>

            <!--DataGrid-->
            <Style x:Key="dtgStyle" TargetType="DataGrid">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundCF}"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="True"/>
                <Setter Property="ColumnWidth" Value="SizeToCells"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
            </Style>
            
            <!--Textblock in datagrid-->
            <Style x:Key="txblInDtg" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!--Button in datagird-->
            <Style x:Key="btnInDtg" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="{DynamicResource BackgroundCF}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
