Coffee/Coffee/MainWindow.xaml

<Window x:Class="Coffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Coffee.UserControls"
        Title="MainAdminWindow"
        Name="MainAdminWD"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        Width="1400" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlbarUC></uc:ControlbarUC>
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Click="Button_Click">Thêm dữ liệu</Button>
            <Button Click="Button_Click_1">Truy xuất dữ liệu</Button>

        </StackPanel>
    </Grid>
</Window>
