Coffee/Coffee/Views/Login/LoginWindow.xaml

<Window x:Class="Coffee.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.Views.Login"
        mc:Ignorable="d"
        Title="LoginWindow"
        Name="MainAdminWD"
        xmlns:uc="clr-namespace:Coffee.UserControls"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource ForegroundCF}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        DataContext="{StaticResource AdminVM}"
        Width="850" Height="500">
    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 1400, 800" RadiusX="15" RadiusY="15"></RectangleGeometry>
    </Window.Clip>

    <Grid Background="{DynamicResource BackgroundCF}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlbarUC></uc:ControlbarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Images/BackgroundLogin.jpg"/>
                </Grid.Background>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{DynamicResource Header1}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    XIN CHÀO   
                </TextBlock>

                <materialDesign:Card Grid.Row="1"
                                     UniformCornerRadius="8"
                                     Background="{DynamicResource Background2CF}"
                                     Width="350"
                                     Height="320">
                    <Frame x:Name="frame"
                           NavigationUIVisibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding loadLoginPageIC}"
                                                       CommandParameter="{Binding ElementName=frame}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>
                </materialDesign:Card>
                
                
            </Grid>
        </Grid>
    </Grid>
</Window>
