Coffee/Coffee/Views/Admin/SettingPage/MainSettingPage.xaml

<Page x:Class="Coffee.Views.Admin.SettingPage.MainSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Coffee.Views.Admin.SettingPage"
    mc:Ignorable="d"
    Title="MainSettingPage"
    Height="700"
    Width="1000"
    Name="MainSettingPageCF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource SettingVM}">

    <!--Sự
    kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainSettingPageCF"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}"
                CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--Mặt
        nạ mờ khi đang load-->
        <Grid Background="Gray"
            Opacity="0.3"
            Visibility="Collapsed"
            x:Name="ShadowMask"
            Height="800"
            Width="1000"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        </Grid>
        <Border Grid.Column="0"
            Margin="20"
            Background="{DynamicResource MainColorCF}"
            CornerRadius="35">
            <Border Margin="18"
                Background="{DynamicResource BackgroundCF}"
                CornerRadius="20">
                <Border Background="{DynamicResource BackgroundCF}"
                    BorderBrush="{DynamicResource Background2CF}"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="490*" />
                            <RowDefinition Height="70*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Style="{DynamicResource Header1}"
                                Margin="30 20 0 0"
                                Text="{DynamicResource AccountInformation}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel
                                    Margin="0 10 0 0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Margin="40 10 0 10"
                                        Style="{DynamicResource Header2}"
                                        Text="{DynamicResource BasicInformation}" />
                                    <TextBox Style="{DynamicResource txbStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Margin="0 0 0 0"
                                        Text="{Binding FullName}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource FullName}" />
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <TextBox Style="{DynamicResource txbStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Margin="0 10 0 0"
                                        Text="{Binding IDCard}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource IDCard}" />
                                        </materialDesign:HintAssist.Hint>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewTextInput">
                                                <i:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="NumberValidationTextBox" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBox Style="{DynamicResource txbStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Margin="0 10 0 0"
                                        Text="{Binding Email}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource Email}" />
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <TextBox Style="{DynamicResource txbStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Margin="0 10 0 10"
                                        Text="{Binding NumberPhone}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource NumberPhone}" />
                                        </materialDesign:HintAssist.Hint>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewTextInput">
                                                <i:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="NumberValidationTextBox" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <ComboBox Style="{DynamicResource cbStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        ItemsSource="{Binding ListGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="0">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource Gender}" />
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>

                                    <TextBox Style="{DynamicResource txbStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Margin="0 10 0 0"
                                        Text="{Binding Address}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource Address}" />
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Grid.Column="1"
                                    Margin="0 10 0 0"
                                    Orientation="Vertical">

                                    <DatePicker
                                        Margin="0 10 0 0"
                                        Style="{DynamicResource dpStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        SelectedDate="{Binding Birthday, Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource Birthday}" />
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>

                                    <DatePicker Margin="0 10 0 0"
                                        Style="{DynamicResource dpStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        SelectedDate="{Binding WorkingDay, Mode=TwoWay}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource WorkingDay}" />
                                        </materialDesign:HintAssist.Hint>
                                    </DatePicker>
                                    <TextBlock
                                        Margin="40 10 0 10"
                                        Style="{DynamicResource Header2}"
                                        Text="{DynamicResource LoginInformation}" />
                                    <TextBox Style="{DynamicResource txbStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Margin="0 0 0 0"
                                        Text="{Binding Username}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource Username}" />
                                        </materialDesign:HintAssist.Hint>

                                    </TextBox>

                                    <TextBox Style="{DynamicResource txbStyle}"
                                        BorderBrush="{DynamicResource MainColorCF}"
                                        Margin="0 10 0 20"
                                        Text="{Binding Password}">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Foreground="{DynamicResource MainColorCF}"
                                                Text="{DynamicResource Password}" />
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <Border
                                        Width="170"
                                        Height="170"
                                        Background="{DynamicResource Background3CF}"
                                        BorderBrush="{DynamicResource ForegroundCF}"
                                        BorderThickness="0.5"
                                        HorizontalAlignment="Center"
                                        CornerRadius="100">
                                        <Ellipse Width="170"
                                            Height="170">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="img"
                                                    ImageSource="{Binding Image}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction
                                                    Command="{Binding uploadImageIC}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button Style="{DynamicResource btnStyle}"
                                    Margin="0,0,20,0"
                                    Command="{Binding confirmUserIC}"
                                    Content="{DynamicResource Confirm}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Border>

        </Border>
    </Grid>

</Page>