Coffee/Coffee/Views/Admin/StatisticPage/BillimportView.xaml

<Window x:Class="Coffee.Views.Admin.StatisticPage.BillimportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Coffee.Views.Admin.StatisticPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="450"
    Width="1000"
    Title="BillimportView"
    x:Name="BillImportViewWindowCF"
    TextElement.Foreground="{DynamicResource ForegroundCF}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="none"
    Background="Transparent"
    AllowsTransparency="True"
    DataContext="{StaticResource StatisticVM}">

    <Border Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{DynamicResource Header1}"
                    Margin="30 20 0 0"
                    Text="{DynamicResource BillImport}" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Tên nhân viên: "
                            Foreground="{DynamicResource ForegroundCF}"
                            FontSize="14"
                            FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding TenNhanVienNhapKho}"
                                   Foreground="{DynamicResource ForegroundCF}"
FontSize="14"
FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Border
                    Margin="20"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="35">
                    <Border Margin="18"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <DataGrid
                            x:Name="dataGrid"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource BackgroundCF}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            ItemsSource="{Binding DetailImportBillList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            d:ItemsSource="{d:SampleData ItemCount=3}">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                    TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto"
                                    Header="{DynamicResource ingredientID}"
                                    SortMemberPath="MaNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                                Text="{Binding MaNguyenLieu}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto"
    Header="{DynamicResource Ingredient}" SortMemberPath="TenNguyenLieu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                Text="{Binding TenNguyenLieu}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto"
                                Header="{DynamicResource unitID}"
                                SortMemberPath="MaDonVi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                            Text="{Binding MaDonVi}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto"
Header="{DynamicResource Unit}" SortMemberPath="TenDonVi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
            Text="{Binding TenDonVi}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Width="auto"
                                    Header="{DynamicResource Quantity}" SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                                Text="{Binding SoLuong}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto"
                                    Header="{DynamicResource InvoiceValue}"
                                    SortMemberPath="ThanhTien">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                                Text="{Binding Gia}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>

            </Grid>
            <Grid Grid.Row="3" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Text="Ngày Tạo Phiếu: "
                            Foreground="{DynamicResource ForegroundCF}"
                            FontSize="14"
                            FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding NgayTaoPhieu}"
                                   Foreground="{DynamicResource ForegroundCF}"
FontSize="14"
FontWeight="Bold"></TextBlock>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1"
                      >
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Text="Tồng tiền: "
                            Foreground="{DynamicResource ForegroundCF}"
                            FontSize="14"
                            FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding TongTienNhap}"
                                   Foreground="{DynamicResource ForegroundCF}"
FontSize="14"
FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" Height="40" Width="120">
                    <Button Style="{DynamicResource btnStyle}"
                        Command="{Binding closeBillImportViewWindowIC}"
                        CommandParameter="{Binding ElementName=BillImportViewWindowCF}"
                        Content="{DynamicResource Cancel}" />
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>