Coffee/Coffee/Views/Admin/TablePage/RecommendProductWindow.xaml

<Window x:Class="Coffee.Views.Admin.TablePage.RecommendProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.Views.Admin.TablePage"
        mc:Ignorable="d"
        Height="500"
        Width="700"
        Title="RecommendProductWindow"
        x:Name="RecommendProductWindowCF"
        TextElement.Foreground="{DynamicResource ForegroundCF}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource TableVM}">

    <Border Background="{DynamicResource BackgroundCF}"
        BorderBrush="{DynamicResource Background2CF}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{DynamicResource Header1}"
                    Margin="30 20 0 0"
                    Text="{DynamicResource RecommendProduct}" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Border
                    Margin="20"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="35">
                    <Border Margin="18"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                        <DataGrid
                            x:Name="dataGrid"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource BackgroundCF}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            ColumnWidth="SizeToCells"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            ItemsSource="{Binding ProductRecommendList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            d:ItemsSource="{d:SampleData ItemCount=3}">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                    TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="auto"
                                                        Header="{DynamicResource ProductName}"
                                                        SortMemberPath="TenSanPham">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                                       Text="{Binding TenSanPham}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto"
                                                        Header="{DynamicResource ProductType}"
                                                        SortMemberPath="LoaiSanPham">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{DynamicResource txblInDtg}"
                                                           Text="{Binding LoaiSanPham}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto"
                                                        Header="{DynamicResource Quantity}"
                                                        SortMemberPath="SoLuong">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{DynamicResource txblInDtg}"
                                                       Text="{Binding SoLuong}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Border>
            </Grid>

            <Button Grid.Row="2"
                    Style="{DynamicResource btnStyle}"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Command="{Binding closeRecommendProductWindowIC}"
                    CommandParameter="{Binding ElementName=RecommendProductWindowCF}"
                    Content="{DynamicResource Cancel}" />
        </Grid>
    </Border>
</Window>