Coffee/Coffee/Views/Admin/EmployeePage/AddEmployeeWindow.xaml

<Window x:Class="Coffee.Views.Admin.EmployeePage.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.Views.Admin.EmployeePage"
        mc:Ignorable="d"
        Title="AddEmployeeWindow"
        xmlns:uc="clr-namespace:Coffee.UserControls"
        xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource ForegroundCF}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        Height="610" Width="800"
        Background="Transparent">
    
    <Border Background="{DynamicResource BackgroundCF}"
            BorderBrush="{DynamicResource Background2CF}"
            BorderThickness="1"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Header1}"
                       Margin="30 20 0 0"
                       Text="Thêm nhân viên:" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Margin="40 10 0 10"
                           Style="{DynamicResource Header2}"
                           Text="Thông tin cơ bản: " />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="0 0 0 0"
                                Orientation="Vertical">
                        <TextBox Style="{StaticResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 0 0 0">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"> Họ và tên</TextBlock>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox Style="{StaticResource txbStyle}"
                                 BorderBrush="{DynamicResource MainColorCF}"
                                 Margin="0 10 0 0">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"> Họ và tên</TextBlock>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox Style="{StaticResource txbStyle}"
         BorderBrush="{DynamicResource MainColorCF}"
         Margin="0 10 0 0">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"> Họ và tên</TextBlock>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox Style="{StaticResource txbStyle}"
         BorderBrush="{DynamicResource MainColorCF}"
         Margin="0 10 0 0">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{DynamicResource MainColorCF}"> Họ và tên</TextBlock>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        
                        

                    </StackPanel>
                </Grid>
                
                <!--<StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <StackPanel
                    Margin="30,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">

                        --><!--  Giới tính  --><!--
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="12.8"
                            Text="Giới tính" />
                            <ComboBox
                            Width="110"
                            Height="30"
                            Margin="12,0,5,0"
                            Padding="12,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            Background="#D9D9D9"
                            BorderThickness="0"
                            FontSize="15"
                            Text="{Binding Gender}">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                        </StackPanel>

                        --><!--  Ngày sinh  --><!--
                        <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                            <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="12.8"
                            Text="Ngày sinh" />
                            <DatePicker
                            Width="110"
                            Height="30"
                            Margin="12,0,5,0"
                            Padding="12,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            Background="#D9D9D9"
                            BorderThickness="0"
                            FontSize="14"
                            SelectedDate="{Binding BirthDay, Mode=TwoWay}" />

                        </StackPanel>

                        --><!--  Ngày bắt đầu  --><!--
                        <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                            <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="12.8"
                            Text="Ngày bắt đầu" />
                            <DatePicker
                            Width="110"
                            Height="30"
                            Margin="12,0,5,0"
                            Padding="12,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            Background="#D9D9D9"
                            FontSize="14"
                            SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                        </StackPanel>

                        --><!--  Trạng thái  --><!--
                        <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                            <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="12.8"
                            Text="Trạng thái" />
                            <ComboBox
                            Width="110"
                            Height="30"
                            Margin="12,0,5,0"
                            Padding="12,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            Background="#D9D9D9"
                            BorderThickness="0"
                            FontSize="15"
                            Text="{Binding Status}">
                                <ComboBoxItem Content="Đang làm" />
                                <ComboBoxItem Content="Xin nghỉ" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>-->
            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                Grid.Row="0"
                Margin="40,20,0,20"
                FontSize="14.4"
                FontWeight="Bold"
                Text="Thông tin đăng nhập: " />

                <StackPanel
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <StackPanel Margin="55,0,0,20" Orientation="Vertical">

                        <!--  Tài khoản  -->
                        <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                            <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="12.8"
                            Text="Tài khoản" />
                            <TextBox
                            Width="300"
                            Height="30"
                            Padding="12,2.4"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            Background="#D9D9D9"
                            BorderBrush="Transparent"
                            FontFamily="Inter"
                            FontSize="15"
                            Text="{Binding UserName}" />
                        </StackPanel>

                        <!--  Mật khẩu  -->
                        <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                            <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="12.8"
                            Text="Mật khẩu" />
                            <PasswordBox
                            x:Name="passwordBox"
                            Width="300"
                            Height="30"
                            Padding="12,2.4"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            Background="#D9D9D9"
                            BorderBrush="Transparent"
                            FontFamily="Inter"
                            FontSize="15">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>

                        </StackPanel>

                        <!--  Xác nhận mật khẩu  -->
                        <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                            <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="12.8"
                            Text="Xác nhận mật khẩu" />
                            <PasswordBox
                            x:Name="confirmPasswordBox"
                            Width="300"
                            Height="30"
                            Padding="12,2.4"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            Background="#D9D9D9"
                            BorderBrush="Transparent"
                            FontFamily="Inter"
                            FontSize="15">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}" CommandParameter="{Binding ElementName=confirmPasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">
                <StackPanel
                Margin="0,10,0,30"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                    <Button
                    Width="98.304"
                    Height="37.888"
                    Margin="0,0,20,0"
                    Padding="0"
                    materialDesign:ButtonAssist.CornerRadius="15.36"
                    Background="#F0BD70"
                    BorderThickness="0"
                    Command="{Binding AddStaffCommand}"
                    CommandParameter="{Binding ElementName=addStaffWindow}"
                    Content="Thêm"
                    FontSize="15.36"
                    FontWeight="Bold" />

                    <Button
                    Width="98.304"
                    Height="37.888"
                    Margin="0,0,50,0"
                    Padding="0"
                    materialDesign:ButtonAssist.CornerRadius="15.36"
                    Background="#F0BD70"
                    BorderThickness="0"
                    Command="{Binding CloseAddWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Hủy"
                    FontSize="15.36"
                    FontWeight="Bold"
                    Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
