Coffee/Coffee/Views/Admin/EmployeePage/MainEmployeePage.xaml

<Page x:Class="Coffee.Views.Admin.EmployeePage.MainEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.EmployeePage"
      mc:Ignorable="d" 
      d:DesignHeight="698" d:DesignWidth="1390"
      Title="MainEmployeePage"
      Name="MainEmployeePageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource EmployeeVM}">

    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainEmployeePageCF"
                         Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadShadowMaskIC}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <!--<i:InvokeCommandAction Command="{Binding LoadEmployeeList}" />-->
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="98" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Horizontal Taskbar  -->
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--  Text Nhân viên  -->
                <TextBlock
             Grid.Column="0"
             Width="auto"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="Transparent"
             FontFamily="Roboto Condensed"
             FontSize="15"
             FontWeight="Medium">
                    <!--<TextBlock.Text>
                        <MultiBinding StringFormat="Nhân viên ({0})">
                            <Binding Path="Count" />
                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>

                <!--  Tìm kiếm, thêm  -->
                <StackPanel
             Grid.Column="1"
             Width="auto"
             HorizontalAlignment="Right"
                    Margin="0 0 40 0"
             Orientation="Horizontal">
                    <!--  Search Box  -->
                    <Border
                 Height="45"
                 Margin="0,0,20,0"
                 Background="#FFF4F4"
                 BorderBrush="DarkGray"
                 BorderThickness="2"
                 CornerRadius="16">
                        <Grid>
                            <TextBox
                         x:Name="searchBox"
                         Width="300"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Tìm kiếm"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="17.6"
                         TextAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchStaff}" CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <!--<Image
                         Width="20"
                         Height="20"
                         Margin="0,0,10,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                          />-->

                            

                        </Grid>
                    </Border>

                    <!--  Button Thêm  -->
                    <!--<Button
                 Width="50"
                 Height="50"
                 Margin="0,0,30,0"
                 BorderThickness="0"
                 Command="{Binding OpenAddWindowCommand}"
                 CommandParameter="{Binding ElementName=staffPage}">
                        <Button.Background>
                        </Button.Background>
                    </Button>-->

                    <Button x:Name="OpenMenuBtn"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="{DynamicResource MainColorCF}"
                            BorderBrush="{x:Null}"
                            Command="{Binding openWindowAddEmployeeIC}">
                           <materialDesign:PackIcon Kind="PlusBold" 
                                                    Foreground="{DynamicResource BackgroundCF}"/>
                    </Button>
                </StackPanel>

            </Grid>

            <!--  Staff Table  -->
            <Border Grid.Row="1"
                    Margin="30,0,30,30"
                    Background="{DynamicResource MainColorCF}"
                    CornerRadius="35">
                <Border Margin="18"
                        Background="{DynamicResource BackgroundCF}"
                        CornerRadius="20">
                    <DataGrid x:Name="dataGrid"
                              Margin="15"
                              Style="{DynamicResource dtgStyle}"
                              ItemsSource="{Binding ListEmployee, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedItem}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto" Header="ID" SortMemberPath="MaNhanVien">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding MaNhanVien}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Họ tên" SortMemberPath="HoTen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding HoTen}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Trạng thái" SortMemberPath="CCCD_CMND">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding CCCD_CMND}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Số điện thoại" SortMemberPath="SoDienThoai">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding SoDienThoai}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Email" SortMemberPath="Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding Email}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Giới tính" SortMemberPath="GioiTinh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding GioiTinh}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Ngày sinh" SortMemberPath="NgaySinh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding NgaySinh}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Ngày bắt đầu" SortMemberPath="NgayLam">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding NgayLam}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Chức vụ" SortMemberPath="VaiTro">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding VaiTro}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="Lương" SortMemberPath="Luong">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource txblInDtg}"
                                                   Text="{Binding Luong, StringFormat={}{0:N0} VNĐ}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Button chỉnh sửa, xóa cho mỗi nhân viên  -->
                            <DataGridTemplateColumn Width="auto" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource btnInDtg}"
                                                    Background="#512da8"  BorderBrush="#4a148c"
                                                    Margin="35 0 0 0">
                                                <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                            </Button>

                                            <Button Style="{StaticResource btnInDtg}"
                                                    Background="#d32f2f"  BorderBrush="#b71c1c"
                                                    Margin="25 0 0 0">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Border>
        </Grid>

        <!--Mặt nạ mờ khi đang load-->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
