Coffee/Coffee/Views/Admin/EmployeePage/MainEmployeePage.xaml

<Page x:Class="Coffee.Views.Admin.EmployeePage.MainEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee.Views.Admin.EmployeePage"
      mc:Ignorable="d" 
      d:DesignHeight="693" d:DesignWidth="1390"
      Title="MainEmployeePage"
      Name="MainEmployeePageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource AdminVM}">

    <!--Sự kiện chuyển trang-->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainEmployeePageCF"
                         Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameCustomer}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding LoadEmployeeList}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid Background="White">
        
        <!--Mặt nạ mờ khi đang load-->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            

            <!--info nhân viên-->
            <Grid Grid.Column="1">
                <materialDesign:Card UniformCornerRadius="10"
                         Margin="5 0 0 0"
                         >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <!--<StackPanel Orientation="Vertical">
                                <Ellipse Width="100" Height="100">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/registerImage.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Label Content="{Binding NameEmployee}"
                           FontSize="24"
                           Foreground="#ffffff"
                           HorizontalAlignment="Center">

                                </Label>
                            </StackPanel>-->
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBox 
                                        VerticalAlignment="Top"
                                        BorderBrush="#8B4513"
                                        Foreground="#7D5227"
                                        Width="200"
                                        HorizontalAlignment="Center"
                                        FontStyle="Normal"
                                        FontSize="13"
                                        CaretBrush="#8B4513"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" >
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock Foreground="#8B4513"> Họ và tên </TextBlock>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                
                                
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <materialDesign:Card Margin="10 0 10 0"
                                         Height="70"
                                         Background="#f0b000"
                                         UniformCornerRadius="10">
                                    <Button Content="Sửa thông tin"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent"
                                Command="{Binding EditEmployee}">

                                    </Button>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:Card Margin="10 0 10 0"
                                         Height="70"
                                         Background="#FF3636"
                                         UniformCornerRadius="10">
                                    <Button Content="Xoá nhân viên"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent"
                                Command="{Binding DelEmployee}">
                                    </Button>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>        
    </Grid>
</Page>
