Coffee/Coffee/Views/Admin/MainAdminWindow.xaml

<Window x:Class="Coffee.Views.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.Views.Admin"
        mc:Ignorable="d"
        Title="MainAdminWindow"
        Name="MainAdminWD"
        xmlns:uc="clr-namespace:Coffee.UserControls"
        xmlns:cv="clr-namespace:Coffee.Utils.ConverterValue"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        DataContext="{StaticResource AdminVM}"
        Width="1400" Height="800">
    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 1400, 800" RadiusX="20" RadiusY="20"></RectangleGeometry>
    </Window.Clip>

    <Window.Resources>
        <cv:RoleConverter x:Key="RoleConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadRoleIC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlbarUC></uc:ControlbarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <!--Menu bên trái-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <!-- Logo -->
                <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/cup-of-coffee-avatar-removebg-preview.png"
                       Width="70"
                       Margin="0 0 0 0" 
                        />
                </StackPanel>

                <!-- Các chức năng -->
                <StackPanel Grid.Row="1">
                    <!--Button dashboard-->
                    <RadioButton Style="{StaticResource MenuButtonMain}"
                             IsEnabled="{Binding role, Converter={StaticResource RoleConverter}}"
                             Name="Dashboard"
                             GroupName="mainOptions"
                             Command="{Binding loadDashboardPageIC}"
                             CommandParameter="{Binding ElementName=mainFrame}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Finance"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Button quản lý bàn-->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                 IsChecked="True"
                                 GroupName="mainOptions"
                                 Command="{Binding loadTablesPageIC}"
                                 CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableFurniture"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Quản lý bàn" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!--Button quản lý thực đơn-->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                 GroupName="mainOptions"
                                 Command="{Binding loadItemsPageIC}"
                                 CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ListBox"
                                                     Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Thực đơn" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!-- Button quản lí nguyên liệu-->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                 GroupName="mainOptions"
                                 Command="{Binding loadIngredientsPageIC}"
                                 CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Food"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Nguyên liệu" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!-- Button quản lý hoá đơn -->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                 GroupName="mainOptions"
                                 Command="{Binding loadBillsPageIC}"
                                 CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ReceiptText"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Hoá đơn" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <!-- Button quản lý nhân viên -->
                    <Border CornerRadius="5" IsEnabled="{Binding Role, Converter={StaticResource RoleConverter}}">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                 GroupName="mainOptions"
                                 Command="{Binding loadEmployeePageIC}"
                                 CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountGroup"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Nhân viên" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    
                    <!-- Button cài đặt -->
                    <Border CornerRadius="5">
                        <RadioButton Style="{StaticResource MenuButtonMain}"
                                 GroupName="mainOptions"
                                 Command="{Binding loadSettingPageIC}"
                                 CommandParameter="{Binding ElementName=mainFrame}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings"
                                                         Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Cài đặt" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                </StackPanel>
            </Grid>

            <!--Nội dung bên phải-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding optionName}"
                                   FontSize="40"
                                   Foreground="#1F2937"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#E6E6E9">
                    <materialDesign:Card Width="1180"
                                         Height="690"
                                         UniformCornerRadius="10">
                        <Frame x:Name="mainFrame"
                           NavigationUIVisibility="Hidden"
                           Background="#F7F7F7">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding loadDashboardPageIC}"
                                                       CommandParameter="{Binding ElementName=mainFrame}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Frame>
                    </materialDesign:Card>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
